<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azhago-Azhagu</title>
    <style>
body{
    background-color:rgb(12, 12, 12);
    color: white;
    text-align: center;
    font-size: x-large;
     
}

    .maindiv{ 

    /* height: 600px; */
    width:100%;
    margin-top: 40px;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    
   
}
.sub{
    margin-left: 0px;
    height:500px;
    width: 350px;
   
   background:  linear-gradient(to top, rgb(14, 14, 14), rgb(207, 207, 39));

    border-radius:20px;

}

.sub img{
   
     height:250px ;
     width: 250px;
     margin-top: 20px;
     margin-left:5px;
     border-radius: 20px;
    
}
.info{

color: white;
  
  
}
.info img{
  height:50px ;
  width: 320px;
  margin-left: 5px;
  margin-top:50px;
  
}
.suggest{
 
    margin-left: 80px;
    height:300px ;
    width: 250px;
    border-radius: 10px;
}
.suggest.brown{
    background:  linear-gradient(to top, rgb(14, 14, 14), rgb(82, 6, 6));
}
.suggest.green{
      background:  linear-gradient(to top, rgb(14, 14, 14), rgb(76, 207, 39));
}
.suggest.br{
      background:  linear-gradient(to top, rgb(14, 14, 14), rgb(136, 45, 9));
}
.suggest img{
    height:150px ;
    width: 150px;
    margin-top: 10px;
    border-radius: 10px;
}
.suggest:hover{
    transform: scale(1.06);
}
.suggest:active{
    background-color: rgba(255, 255, 255, 0.29);
}
h6{
    margin: 0px;
    font-style: italic;
}
.audio{
  background-color: aliceblue;
  margin-top: 20px;
  border-radius: 20px;
}
/* nav {
  background-color: rgba(0, 0, 0, 0.084);
  
} */

.main {
   
  display: flex;
  justify-content:space-between; 
  align-items: center;
}

.logo h1 {
  color: white;
  font-size: large;


}

.list {

  margin-right: 200px;
  list-style: none;
  display: flex; 
  gap: 50px;
  color: antiquewhite;
  
}
.list :hover{
  transform: scale(1.1);
  text-decoration: underline;
  cursor:pointer;
  color: white;
}
.logo img{
    margin-left: 30px;
    border-radius: 100px;
    height: 70px;
    width: 70px;
}
a{
  text-decoration:none ;
   color: antiquewhite;
}


    </style>
</head>
<body>

   <nav>
    <div class="main">
      <div class="logo">
        <img src="./logo.png"alt="logo">
      </div>
      <div class="logo">
        <h1>𝙎𝙪𝙜𝙜𝙚𝙨𝙩𝙚𝙙 𝙎𝙤𝙣𝙜𝙨</h1>
      </div>
      <ul class="list">
        <li><a href="landing .html">Home</a>
        </li>
</nav>
    
     
<div class="maindiv">
    
  <div class="sub">
    <div><img src="./Images/samar.jpg" alt="samar"></div>
    <div class="info">
        <h3>Azhago Azhagu-(from) Samar</h3>
        <marquee behavior="scroll"direction="left" scrollamount="6">
        <h6>Yuvan Shankar Raja, Na. Muthkumar & Kabilan </h6>
      </marquee>
      <div class="audio">
      <audio controls autoplay>
     <source src="./songs/Azhago-Azhagu.mp3" type="audio/mp3">
     </audio>
     </div>
    </div>
  </div>
 
  <div class="suggest brown">
    
    <div>
         <a href="vc.html">
        <img src="./Images/vc.jpg" alt="vc"></div>
    <div class="info">
      <h3>Ennadi Mayavi-(from) Vadachennai</h3>
    </div>
  </div>
   </a>

<div class="suggest green">
    <div>
         <a href="sachin.html">
        <img src="./Images/scahin.jpg" alt="sachin"></div>
    <div class="info">
      <h3>Kan Moodi -(from) Sachien</h3>
    </div>
  </div>
   </a>

  <div class="suggest br">
    <div>
           <a href="kk.html">
        <img src="./Images/kathala.jpg" alt="kathala"></div>
    <div class="info">
      <h3>Kathala kannala-(from) Anjathey</h3>
    </div>
  </div>
   </a>

   
   
</div>


</body>
</html>