<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Kanave Kanave-(from)-David
   
    </title>
    <style>
body{
    background: linear-gradient(to right,rgb(30, 29, 29),rgb(15, 15, 15));
    color: white;
    text-align: center;
    font-size: x-large;
     
}

    .maindiv{ 
    /* background-color:rgb(16, 16, 16); */
    
    /* height: 600px; */
    width:100%;
    margin-top: 40px;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    
   
}
.sub{
    margin-left: 0px;
    height:500px;
    width: 350px;
     background:  linear-gradient(to top, rgb(18, 19, 19), rgb(71, 75, 76));
   
    border-radius:20px;

}

.sub img{
   
     height:250px ;
     width: 250px;
     margin-top: 20px;
     margin-left:5px;
     border-radius: 20px;
    
}
.info{

color: white;
  
  
}
.info img{
  height:50px ;
  width: 320px;
  margin-left: 5px;
  margin-top:50px;
  
}
.suggest{
   background-color: #1e1e1e;
    margin-left: 80px;
    height:300px ;
    width: 250px;
    border-radius: 10px;
}
.suggest img{
    height:150px ;
    width: 150px;
    margin-top: 10px;
    border-radius: 10px;
}

.suggest.blue{
       background:  linear-gradient(to top, rgb(6, 6, 6), rgb(126, 123, 122));
}
.suggest.white{
      background:  linear-gradient(to bottom, rgb(126, 210, 125), rgb(1, 34, 7));
}
.suggest.brown{
    background:  linear-gradient(to top, rgb(23, 22, 22), rgb(197, 85, 85));
}
.suggest:hover{
    transform: scale(1.06);
}
.suggest:active{
    background-color: rgba(255, 255, 255, 0.29);
}
h6{
    margin: 0px;
    font-style: italic;
}
.audio{
  background-color: aliceblue;
  margin-top: 20px;
  border-radius: 20px;
}
/* nav {
  background-color: rgba(0, 0, 0, 0.084);
  
} */

.main {
   
  display: flex;
  justify-content:space-between; 
  align-items: center;
}

.logo h1 {
  color: white;
  font-size: large;


}

.list {

  margin-right: 200px;
  list-style: none;
  display: flex; 
  gap: 50px;
  color: antiquewhite;
  
}
.list :hover{
  transform: scale(1.1);
  text-decoration: underline;
  cursor:pointer;
  color: white;
}
.logo img{
    margin-left: 30px;
    border-radius: 100px;
    height: 70px;
    width: 70px;
}
a{
  text-decoration:none ;
   color: antiquewhite;
}

    </style>
</head>
<body>
    <nav>
    <div class="main">
      <div class="logo">
        <img src="../logo.png"alt="logo">
      </div>
      <div class="logo">
        <h1>𝙎𝙪𝙜𝙜𝙚𝙨𝙩𝙚𝙙 𝙎𝙤𝙣𝙜𝙨</h1>
      </div>
      <ul class="list">
        <li><a href="../index.html">Home</a>
        </li>
</nav>

     
    
     
<div class="maindiv">
    
  <div class="sub">
    <div><img src="../Images/kanave.jpg
      " alt="sachin"></div>
    <div class="info">
        <h4>Kanave Kanave-(from)-David
    </h4>
        <marquee behavior="scroll"direction="left" scrollamount="6">
        <h6> Aniruth Ravichander</h6>
      </marquee>
      <div class="audio">
      <audio controls autoplay>
     <source src="../songs/Kanave-Kanave-MassTamilan.com.mp3" type="audio/mp3">
     </audio>
     </div>
    </div>
  </div>
 
  <div class="suggest blue">
    
    <div>
       <a href="../SongPages/lover.html">
        <img src="../Images/lover.jpg" alt="lover"></div>
        
    <div class="info">
      <h4 >  Theansudare-(from)-Lover
      </h4>
    </div>
  </div>
   </a>

<div class="suggest brown">
    <div>
         <a href="../SongPages/va.html">
        <img src="../Images/va.jpg" alt="ek"></div>
      
    <div class="info">
      <h3>Ava Enna (from)-Vaaranam Aayiram</h3>
    </div>
    </div>
     </a>


  <div class="suggest white">
    <div>
          <a href="../SongPages/me.html">
        <img src="../Images/me.jpg" alt="neram"></div>
    <div class="info">
      <h3>Pirai Thedum-(from) Mayakkam Enna</h3>
    </div>
  </div>
   </a>

   
   
</div>


</body>
</html>